# ec2-slave-plugin

./: README  pom.xml
src/main/java/jenkins/plugins/ec2slave/: EC2ImageLaunchWrapper.java  EC2ImageSlave.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/ec2slave/EC2ImageSlave/: configure-entries.jelly  help-instanceType.html  newInstanceDetail.properties
src/test/java/jenkins/plugins/ec2slave/: EC2ImageLaunchWrapperTest.java
